<!DOCTYPE html>
<html lang="zh-CN" style="background-color: rgb(255, 255, 255);">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta id="viewport" name="viewport" content="width=320,initial-scale=1.171875,maximum-scale=1.171875, minimum-scale=1.171875, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta name="keywords" content="百姓商城">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<script type="text/javascript">
			var ismobile = /Mobile/.test(navigator.userAgent);
			if(ismobile && !(self.frameElement && self.frameElement.tagName == "IFRAME")) { //在手机上且不在iframe里
				var winw = window.screen.availWidth,
					scale_w = winw / 320;
				document.getElementById('viewport').content = "width=320,initial-scale=" + scale_w + ",maximum-scale=" + scale_w + ", minimum-scale=" + scale_w + ", user-scalable=no";
			} else {
				window.onload = function() {
					var st = document.createElement('style');
					st.type = "text/css";
					st.innerHTML = 'body{width:320px;margin:0 auto;}';
					document.head.appendChild(st);
				}
			}
			if(/iphone/i.test(navigator.userAgent) && self.frameElement && self.frameElement.tagName == "IFRAME") { //在iPhone的iframe里时
				window.onload = function() {
					var style = document.createElement('style');
					style.type = "text/css";
					style.innerHTML = 'body{width:320px;margin:0 auto;height:' + window.innerHeight + 'px;overflow-y: auto;overflow-x: hidden;}';
					document.head.appendChild(style);
				}
			}
		</script>
		<script type="text/javascript">
			var ios_click = 1;
		</script>
		<script src="../js/config.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./ziyuan/slick_theme.css">
		<link rel="stylesheet" type="text/css" href="./ziyuan/animation_library.css">
		<link rel="stylesheet" type="text/css" href="./ziyuan/icomoon.css">
		<link rel="stylesheet" type="text/css" href="./ziyuan/component.css">
		<link rel="stylesheet" type="text/css" href="./ziyuan/photoswipe.css">
		<link rel="stylesheet" type="text/css" href="./ziyuan/default-skin.css">
		<link rel="stylesheet" type="text/css" href="./ziyuan/webapp.css">
		<link rel="stylesheet" type="text/css" href="ziyuan/tongyong.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css"/>

		<title>个人主页</title>

		<style rel="sheetstyle">
			body::-webkit-scrollbar,
			div::-webkit-scrollbar,
			p::-webkit-scrollbar,
			textarea::-webkit-scrollbar,
			section::-webkit-scrollbar,
			ul::-webkit-scrollbar,
			iframe::-webkit-scrollbar {
				width: 0px;
				height: 0;
			}
			body{
				background-color: white;
			}
			.my-header{
				position: fixed!important;

    			margin-bottom: initial;
    			top: 0;
    			z-index: 1;
			}
			.my-header-a{
				background-color: rgba(0, 0, 0,0.2);
			}
			.my-header-b{
				background-color: rgba(61, 183, 248,1);
			}
			
			.dianzan0{
			    background-color: rgb(80, 161, 243);
				border-color: rgb(48, 145, 242);
			}
			.guanzhu0{
				background-color: rgb(245, 53, 48);
    			border-color: rgb(48, 145, 242);
    			color: white;
			}
			.dianzan1,.guanzhu1{
				background-color: #FF9500;
			}
			iframe{
				width: 100%;
				border: none;
			}
			.xuanzhong{
				font-size: 12px;
				font-weight: bold;
				color: deepskyblue;
			}
			.meixuanzhong{
				font-size: 10px;
				color: #aaa;
			}
		</style>
	</head>

	<body class="app width-marketing-bar">

		<div class="page-container-parent">
			<div id="page-container" class="page-container">

				<div id="page10023" class="page zShow" data-router="page10023" style="min-height: 100vh;">
					
					
					<div id="header" class="ele-container msx-header my-header my-header-a">
						<div class="element free-vessel" style="width: 320px; height: 38px; margin: 0px auto auto 0px; opacity: 1;">
							<div class="element picture" style="opacity: 1; background-color: transparent; border-color: rgb(34, 34, 34); border-radius: 0px; border-style: none; border-width: 0px; height: 15px; width: 14px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; left: 11px; top: 11px;">
								<img src="images/arrow_left_w.png">
							</div>
							<div onclick="msxBack()" class="element picture" style="opacity: 0; background-color: transparent; border-color: rgb(34, 34, 34); border-radius: 0px; border-style: none; border-width: 0px; height: 38px; width: 38px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; left: 0px; top: 0px;"></div>
							<div class="element text msx-header-title" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; color: white; font-size: 12px; height: 25px; line-height: 25px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: center; position: absolute; left: 60px; top: 6px;width: 200px;" id="title">个人主页</div>
							
							<div id="genghuanbeijing" onclick="genghuanbeijing()" class="element picture" style="opacity: 1; background-color: transparent; border-color: rgb(34, 34, 34); border-radius: 0px; border-style: none; border-width: 0px; height: 38px; width: 83px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; right: 10px; top: 0px;line-height: 38px!important;font-size: 8px;text-align: right;color: white;display: none;"><a style="color: white;" href="#picture">更换背景</a></div>
							
						</div>
					</div>
					
					
					
					
					
					
					
					
					

					<div class="ele-container">
						<div id="yonghubeijing" class="element free-vessel" style="width: 320px; height: 270px; margin: 0px auto auto 0px; opacity: 1;background-size: 100% 100%;background-repeat: no-repeat;background-color: rgb(82, 204, 204);">
							<div class="element picture" style="opacity: 1; background-color: transparent; border-color: rgb(255, 255, 255); border-radius: 50%; border-style: solid; border-width: 2px; height: 86px; width: 86px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; left: 117px; top: 50px;"><img id="yonghutouxiang" src=""></div>
							
							<div class="element text" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; color: rgb(255, 255, 255); font-size: 9px; height: 25px; line-height: 25px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: center; position: absolute; left: 110px; top: 136px;width: 100px;">被赞 <span id="beizanliang">0</span> 次</div>
							<div class="element text" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; color: rgb(255, 255, 255); font-size: 17px; height: 25px; line-height: 15px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: center; position: absolute; left: 82px; top: 166px;width: 70px;" id="fensiliang">0</div>
							<div class="element text" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; color: rgb(255, 255, 255); font-size: 17px; height: 25px; line-height: 15px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: center; position: absolute; left: 155px; top: 166px;width: 70px;" id="guanzhuliang">0</div>
							<div class="element text" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; color: rgb(255, 255, 255); font-size: 9px; height: 25px; line-height: 12px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: left; position: absolute; left: 108px; top: 183px;">粉丝</div>
							<div class="element text" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; color: rgb(255, 255, 255); font-size: 9px; height: 25px; line-height: 12px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: left; position: absolute; left: 180px; top: 184px;">关注</div>
							<div id="guanzhu" onclick="guanzhu(this)" class="element button guanzhu0" style=" border-radius: 14px; border-style: none; border-width: 2px;  font-size: 12px; height: 31px; line-height: 31px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: center; width: 80px; position: absolute; left: 164px; top: 210px;">+ 关注</div>
							<div id="dianzan" onclick="dianzan(this)" class="element button dianzan0" style=" border-radius: 14px; border-style: none; border-width: 2px;  font-size: 12px; height: 31px; line-height: 31px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: center; width: 80px; position: absolute; left: 74px; top: 210px;">点赞</div>
						</div>
					</div>
					<div class="ele-container">
						<div class="element free-vessel" style="width: 320px; height: 44px; margin: -8px auto auto 0px; border-radius: 8px 8px 0px 0px; background-color: white;">
							<div onclick="yemianqiehuan(this)" data-type="1" class="element text xuanzhong yemian1anniu" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px; height: 24px; line-height: 25px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: right; position: absolute; left: 147px; top: 10px; ">话题</div>
							<div onclick="yemianqiehuan(this)" data-type="2" class="element text meixuanzhong yemian2anniu" style="background-color: rgba(0, 0, 0, 0); border-color: rgb(34, 34, 34); border-style: none; border-width: 2px;  height: 24px; line-height: 25px; margin-left: 0px; margin-right: 0px; margin-top: 0px; opacity: 1; text-align: right; position: absolute; left: 260px; top: 10px;">购物评价</div>
						</div>
					</div>
					
					<style type="text/css">
						.list-box{
							width: 104px;
							height: 104px;
							position: relative;
							float: left;
							margin-right: 4px;
							margin-bottom: 4px;
							overflow: hidden;
							background-color: #eee;
						}
						.list-box:nth-child(3n+0){
							margin-right: 0;
							float: right;
						}
						.list-box-after{
							margin-right: 0;
							float: right;
						}
						.list-box .suolvtu{
							width: 100%;
							    position: absolute;
							    top: 0;
							    right: 0;
							    bottom: 0;
							    left: 0;
							    margin: auto;
						}
						.dianzan{
							position: absolute;
							bottom: 0px;
							right: 0px;
							background-color: #ddd;
							padding: 0px 5px;
						}
						.dianzan-i{
							width: 10px;
						}
						.dianzan-text{
							color: white;
							font-size: 12px;
							font-weight: bold;
						}
						.zanwuneirong{
							height: 50px;
							line-height: 50px;
							text-align: center;
							    clear: both;
						}
					</style>
					<div class="ele-container">
						
						<div class="element free-vessel yemian1" style="width: 320px; height: auto; margin: 0px auto auto 0px; opacity: 1;" id="list-box">
							
						</div>
						
						<div class="element free-vessel yemian2" style="width: 320px; height: auto; margin: 0px auto auto 0px; opacity: 1;display: none;">
							<iframe src="" width="100%" height=""></iframe>
						</div>
						
						
						<script type="text/html" id="list-tp">
							
							<% if(data.length<=0){ %>
							<div class="zanwuneirong">
								暂无内容
							</div>
							<% }else{ %>
								<% for(var i=0;i<data.length;i++){ %>
								<div onclick="k('mokuai1/faxianxiangqing.html?id=<%= data[i].circle_id %>','faxianxiangqing')" class="list-box">
									<img class="suolvtu" src="<%= data[i].images_list[0].url_path %>"/>
									<div class="dianzan">
										<img class="dianzan-i" src="ziyuan/faxian-zan.png"/>
										<span class="dianzan-text"><%= data[i].dianzan_count %></span>
									</div>
								</div>
								<% } %>
							
							<% } %>
							
						</script>
						
						
					</div>
				</div>

			</div>

		</div>
		
		
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li onclick="dakaixiangce()" class="mui-table-view-cell">
					<a href="#">打开相册</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>

	</body>

</html>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="js/gerenzhuye.js" type="text/javascript" charset="utf-8"></script>