<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>客服中心</title>
		<script src="../js/config.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="ziyuan/mui.css" />
		<style type="text/css">
			body{
				margin: 0;
			}
			.mui-table-view-cell:after{
				background-color: white;
			}
			.remen-text{
				font-size: 15px;
			}
			li{
				background-color: white;
			}
			.list-box{
				float: left;
				display: block;
			}
			.dian{
				    font-weight: bold;
    margin-right: 5px;
    color: rgb(72,195,255);
			}
			
			.mui-navigate-right:after, .mui-push-right:after{
				right:4px;
			}
			#content img{
				width: 100%;
			}
			#zixundianhua {
				font-size: 0.8rem;
				    color: #2f9fe0;
			}
			#zixundianhua span{
				font-size: 1rem;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" style="background-color: white;">
			<header class="mui-bar mui-bar-nav" style="background-color: white;">
			    <a onclick="msxBack()" class="mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
			    <h1 class="mui-title">加盟合作</h1>
			    <a id="zixundianhua" class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-right"><span class="mui-icon mui-icon-phone"></span>咨询电话</a>
			</header>
			<div style="height: 45px;"></div>
			
			<div id="content">
				
			</div>
			
		</div>
		
		
		
		
		
	</body>
</html>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="ziyuan/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jiamenghezuo.js" type="text/javascript" charset="utf-8"></script>