<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.css"/>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			.img{
				width: 100%;
				height: 100%;
			}
			.mui-slider{
				height: 100%;
			}
			.mui-slider .mui-slider-group.mui-slider-loop{
				height: 100%;
			}
			.img-a{
				height: 100%;
			}
			.dianjitiaoguo{
				position: fixed;
				bottom: 10px;
				right: 10px;
				z-index: 1;
				border: 1px solid white;
				border-radius: 4px;
				font-size: 12px;
				padding: 0 5px;
				background-color: rgba(0,0,0,0.1);
				color: white;
			}
			.loading{
				    position: fixed;
				    top: 0;
				    right: 0;
				    bottom: 0;
				    left: 0;
				    margin: auto;
				    z-index: 1;
			}
		</style>
	</head>
	<body>
		
		<div class="mui-slider banner" id="silid">

					

			
		</div>
		<script type="text/html" id="list-tp">
			<div class="mui-slider-group mui-slider-loop" id="list-box">
			
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a class="img-a">
						<img class="img" src="<%= data[data.length-1] %>">
					</a>
				</div>
				<% for(var i =0 ; i < data.length ; i++){ %>
				<div class="mui-slider-item">
					<a <%if(i+1==data.length){%>onclick="guanbi()"<%}%> class="img-a">
						<img <%if(i==0){%>onload="guanbiload()"<%}%> id="img<%= i+1 %>" class="img" src="<%= data[i] %>" />
					</a>
				</div>
				<% } %>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a class="img-a">
						<img class="img" src="<%= data[0] %>">
					</a>
				</div>
				
			</div>
			
			
			<div class="mui-slider-indicator">
				<% for(var i =0 ; i < data.length ; i++){ %>
				<div class="mui-indicator <%if(i==0){%>mui-active<%}%>"></div>
				<% } %>
				
			</div>
		</script>
		<span class="dianjitiaoguo" onclick="guanbi()">点击跳过</span>
		<img class="loading" src="image/loading_more.gif"/>
		
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="mokuai1/js/shouyelunbo.js" type="text/javascript" charset="utf-8"></script>